#########################################################
# LAGO AQCUA DAQ CONFIGURATION FILE                     #
# (c) The LAGO Project - lago@lagoproject.org           #
# 2015 - Today                                          #
#                                                       #
# PLEASE DON'T MODIFY THIS FILE BY HAND.                #
# IF YOU NEED TO CHANGE SOME CONFIGURATION PARAMETERS   #
# PLEASE USE                                            #
#                                                       #
# ./lago-config.pl                                      #
#                                                       #
#########################################################

# This file was created on Fri Mar 31 23:16:19 2017 UTC

# BLOCK		SYSTEM
LAGO_DAQ="/home/asoreyh/Dropbox/projects/lago/lago-software/acqua/brc/lago"

# BLOCK		SITE PARAMETERS
siteName="tst"
siteLat=-34.1
siteLong=-72.3
siteAlt=0
siteRespName="hga"
siteRespId="0000-0000-0000-0000"
siteRespEmail=""
siteInst=""
siteDetectors=1

# BLOCK		DETECTOR PARAMETERS: 1
detector1Name="tst01"
detector1Diameter=1000
detector1Height=1000
detector1Material="steel"
detector1Coating="tyvek"
detector1PMT="r5912"
detector1PMTowner="lago"

# BLOCK		CALIBRATION PARAMETERS: 1
detector1HV=1000
detector1Trigger=100

# BLOCK		ACQUISITION SYSTEM
hasUSB=false
devUSB="sdb1"
usb=""
fpgaGates=500
analyzeRaw=false

# BLOCK		SENSORS
hasGPS=false
GPSmodel=""
internalGPS=false
hasPT=false
PTmodel=""
internalPT=true
racimo=false

# BLOCK		DATA TRANSFER
autoTransfer=false
hourInterval=24
remoteUser=""
remoteIP="200.16.117.76"
eraseOldFiles=false
work="/home/asoreyh/Dropbox/projects/lago/lago-software/acqua/brc/lago"
user="asoreyh"
configTime=1491002287
